<!DOCTYPE html>
<html>

<head>
    <title>Today</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>

<body>
    <div class="dashboard">
        <div class="content">
            <h2 id="greeting"></h2>
            <span id="icon"></span>
            <span id="loading_icon"><img src="img/loading.gif"></span>
            <p id="date"></p>
            <p><span id="current_temperature"></span><span id="current_weather"></span></p>
            <span id="weather_img"></span>

            <span id="weather_img_tomorrow"></span><span class="desc"><span id="tomorrow_day"></span>
            <span id="tomorrow_weather"></span><span id="tomorrow_temperature_high"></span><span id="tomorrow_temperature_low"></span></span>
            </br>

            <span id="day_after_tomorrow_weather_img"></span><span class="desc"><span id="day_after_tomorrow_day"></span>
            <span id="day_after_tomorrow_weather"></span><span id="day_after_tomorrow_temperature_high"></span><span id="day_after_tomorrow_temperature_low"></span></span>

            <button id="refresh">Refresh</button>
        </div>
    </div>
    <div class="dashboard_stocks">
        <div class="content">
            <h2>Today's Stock Prices</h2>
            <span id="loading_icon_stocks"><img src="img/loading.gif"></span>
            <table id="stocks"></table>
        </div>
        <div id="submit_form">
            <form id="add_stock">
                <input type="text" id="symbol" placeholder="Add symbol" maxlength="5" autocomplete="off">
                <input type="submit" id="sub_sym" value="Add" onclick="addStockName(); return false;">
            </form>
            </br>
            <p class="error_msg">This symbol already exists!</p>
        </div>
    </div>
    <footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="js/weather.js" type="text/javascript"></script>
        <script src="js/stocks.js" type="text/javascript"></script>
        <script src="https://use.fontawesome.com/b9dd0c1c41.js"></script>
    </footer>
</body>

</html>